{
    "name": "@bananapus/deploy-all-v6",
    "version": "0.0.2",
    "license": "MIT",
    "description": "One-shot deployment orchestrator for the Juicebox V6 ecosystem.",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Bananapus/deploy-all-v6"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "build": "forge build"
    },
    "dependencies": {
        "@bananapus/core-v6": "file:../nana-core-v6",
        "@bananapus/permission-ids-v6": "file:../nana-permission-ids-v6",
        "@bananapus/address-registry-v6": "file:../nana-address-registry-v6",
        "@bananapus/721-hook-v6": "file:../nana-721-hook-v6",
        "@bananapus/buyback-hook-v6": "file:../nana-buyback-hook-v6",
        "@bananapus/router-terminal-v6": "file:../nana-router-terminal-v6",
        "@bananapus/suckers-v6": "file:../nana-suckers-v6",
        "@bananapus/omnichain-deployers-v6": "file:../nana-omnichain-deployers-v6",
        "@bananapus/ownable-v6": "file:../nana-ownable-v6",
        "@bananapus/univ4-lp-split-hook-v6": "file:../univ4-lp-split-hook-v6",
        "@bananapus/univ4-router-v6": "file:../univ4-router-v6",
        "@rev-net/core-v6": "file:../revnet-core-v6",
        "@croptop/core-v6": "file:../croptop-core-v6",
        "@bannynet/core-v6": "file:../banny-retail-v6",
        "@ballkidz/defifa": "file:../defifa-collection-deployer-v6",
        "@openzeppelin/contracts": "^5.6.1",
        "@openzeppelin/uniswap-hooks": "^1.1.1",
        "@chainlink/contracts": "^1.3.0",
        "@uniswap/permit2": "github:Uniswap/permit2",
        "@uniswap/v3-core": "github:Uniswap/v3-core#0.8",
        "@uniswap/v3-periphery": "github:Uniswap/v3-periphery#0.8",
        "@uniswap/v4-core": "^1.0.2",
        "@uniswap/v4-periphery": "^1.0.3",
        "@prb/math": "^4.1.0",
        "solady": "^0.1.8",
        "solmate": "^6.8.0"
    },
    "devDependencies": {
        "@sphinx-labs/plugins": "^0.33.2"
    }
}
